; Old, guess it's okay for the price :) 
; Some DI's prevent booting if set to High during start-up
; https://randomnerdtutorials.com/esp8266-pinout-reference-gpios/
[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	me-no-dev/ESP Async WebServer@^1.2.3
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	plerup/EspSoftwareSerial@8.1.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	bblanchon/ArduinoJson@^7.0.3
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/ArduinoMqttClient@^0.1.7
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME280 Library@^2.2.4
	wifwaf/MH-Z19@^1.5.4
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
	adafruit/Adafruit BMP280 Library@^2.6
	sensirion/Sensirion I2C SCD4x@^0.4.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0