; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;[env:d1_mini_lite]
;platform = espressif8266
;board = d1_mini_lite
;framework = arduino
;monitor_speed = 115200
;upload_speed = 115200
;lib_deps = 
;	adafruit/Adafruit NeoPixel@^1.12.0
;	me-no-dev/ESP Async WebServer@^1.2.3
;	arduino-libraries/NTPClient@^3.2.1
;	knolleary/PubSubClient@^2.8
;	plerup/EspSoftwareSerial@8.1.0
;	me-no-dev/ESPAsyncTCP@^1.2.2
;	bblanchon/ArduinoJson@^7.0.3
;	adafruit/DHT sensor library@^1.4.6
;	arduino-libraries/ArduinoMqttClient@^0.1.7
;	adafruit/Adafruit Unified Sensor@^1.1.14
;	adafruit/Adafruit BME280 Library@^2.2.4
;	wifwaf/MH-Z19@^1.5.4
;	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
;	adafruit/Adafruit BMP280 Library@^2.6.8

;;https://docs.platformio.org/en/stable/boards/espressif32/esp32-s3-devkitc-1.html
;[env:waveshare-esp32-s3-n8r8]
;platform = espressif32
;board = esp32-s3-devkitc-1-n8r8
;framework = arduino
;monitor_speed = 115200 
;upload_protocol = esptool
;board_build.flash_mode = dio
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM1
;build_flags =
;    -DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue
;lib_deps = 
;	adafruit/Adafruit NeoPixel@^1.12.0
;	me-no-dev/ESP Async WebServer@^1.2.3
;	arduino-libraries/NTPClient@^3.2.1
;	knolleary/PubSubClient@^2.8
;	plerup/EspSoftwareSerial@8.1.0
;	me-no-dev/ESPAsyncTCP@^1.2.2
;	bblanchon/ArduinoJson@^7.0.3
;	adafruit/DHT sensor library@^1.4.6
;	arduino-libraries/ArduinoMqttClient@^0.1.7
;	adafruit/Adafruit Unified Sensor@^1.1.14
;	adafruit/Adafruit BME280 Library@^2.2.4
;	wifwaf/MH-Z19@^1.5.4
;	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
;	adafruit/Adafruit BMP280 Library@^2.6.8



; https://www.waveshare.com/wiki/ESP32-S3-Zero
;[env:adafruit_qtpy_esp32s3_n4r2]
;platform = espressif32
;board = adafruit_qtpy_esp32s3_n4r2
;framework = arduino
;monitor_speed = 115200 
;upload_protocol = esptool
;lib_deps = 
;	adafruit/Adafruit NeoPixel@^1.12.0
;	me-no-dev/ESP Async WebServer@^1.2.3
;	arduino-libraries/NTPClient@^3.2.1
;	knolleary/PubSubClient@^2.8
;	plerup/EspSoftwareSerial@8.1.0
;	me-no-dev/ESPAsyncTCP@^1.2.2
;	bblanchon/ArduinoJson@^7.0.3
;	adafruit/DHT sensor library@^1.4.6
;	arduino-libraries/ArduinoMqttClient@^0.1.7
;	adafruit/Adafruit Unified Sensor@^1.1.14
;	adafruit/Adafruit BME280 Library@^2.2.4
;	wifwaf/MH-Z19@^1.5.4
;	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
;	adafruit/Adafruit BMP280 Library@^2.6.8


;[env:featheresp32]
;platform = espressif32
;board = featheresp32
;framework = arduino
;monitor_speed = 115200 
;upload_port = /dev/ttyUSB0
;lib_deps = 
;	adafruit/Adafruit NeoPixel@^1.12.0
;	me-no-dev/ESP Async WebServer@^1.2.3
;	arduino-libraries/NTPClient@^3.2.1
;	knolleary/PubSubClient@^2.8
;	plerup/EspSoftwareSerial@8.1.0
;	me-no-dev/ESPAsyncTCP@^1.2.2
;	bblanchon/ArduinoJson@^7.0.3
;	adafruit/DHT sensor library@^1.4.6
;	arduino-libraries/ArduinoMqttClient@^0.1.7
;	adafruit/Adafruit Unified Sensor@^1.1.14
;	adafruit/Adafruit BME280 Library@^2.2.4
;	wifwaf/MH-Z19@^1.5.4
;	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
;	adafruit/Adafruit BMP280 Library@^2.6.8


;; https://docs.platformio.org/en/latest/boards/espressif32/firebeetle32.html
[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200 
upload_port = /dev/ttyUSB0
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	me-no-dev/ESP Async WebServer@^1.2.3
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	plerup/EspSoftwareSerial@8.1.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	bblanchon/ArduinoJson@^7.0.3
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/ArduinoMqttClient@^0.1.7
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME280 Library@^2.2.4
	wifwaf/MH-Z19@^1.5.4
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
	adafruit/Adafruit BMP280 Library@^2.6.8

;[env:esp32-c3-devkitm-1]
;platform = espressif32
;board = esp32-c3-devkitm-1
;framework = arduino
;board_build.mcu = esp32c3
;board_build.f_cpu = 160000000L
;lib_deps = 
;	adafruit/Adafruit NeoPixel@^1.12.0
;	;me-no-dev/ESP Async WebServer@^1.2.3
;	https://github.com/me-no-dev/ESPAsyncWebServer.git
;	arduino-libraries/NTPClient@^3.2.1
;	knolleary/PubSubClient@^2.8
;	plerup/EspSoftwareSerial@8.1.0
;	me-no-dev/ESPAsyncTCP@^1.2.2
;	bblanchon/ArduinoJson@^6.21.3
;	adafruit/DHT sensor library@^1.4.6
;	arduino-libraries/ArduinoMqttClient@^0.1.7
;	adafruit/Adafruit Unified Sensor@^1.1.14
;	adafruit/Adafruit BME280 Library@^2.2.4
;	wifwaf/MH-Z19@^1.5.4
;	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
;	adafruit/Adafruit BMP280 Library@^2.6.8

