; Old, guess it's okay for the price :) 
; Some DI's prevent booting if set to High during start-up
; https://randomnerdtutorials.com/esp8266-pinout-reference-gpios/
[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	me-no-dev/ESP Async WebServer@^1.2.3
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	plerup/EspSoftwareSerial@8.1.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	bblanchon/ArduinoJson@^7.0.3
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/ArduinoMqttClient@^0.1.7
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME280 Library@^2.2.4
	wifwaf/MH-Z19@^1.5.4
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
	adafruit/Adafruit BMP280 Library@^2.6.8

; Works fine and is fast. Though I think the 8mb RAM is not recognized with the custom board config.
;https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/hw-reference/esp32s3/user-guide-devkitc-1.html#user-guide-s3-devkitc-1-v1-header-blocks
;https://docs.platformio.org/en/stable/boards/espressif32/esp32-s3-devkitc-1.html
;https://www.waveshare.com/esp32-s3-dev-kit-n8r8.htm
[env:waveshare-esp32-s3-n8r8]
platform = espressif32
board = esp32-s3-devkitc-1-n8r8
framework = arduino
monitor_speed = 115200 
upload_protocol = esptool
board_build.flash_mode = dio
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM1
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	me-no-dev/ESP Async WebServer@^1.2.3
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	plerup/EspSoftwareSerial@8.1.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	bblanchon/ArduinoJson@^7.0.3
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/ArduinoMqttClient@^0.1.7
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME280 Library@^2.2.4
	wifwaf/MH-Z19@^1.5.4
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
	adafruit/Adafruit BMP280 Library@^2.6.8


; Works great but of course a bit slower than the newer generation
; https://randomnerdtutorials.com/esp32-pinout-reference-gpios/
[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200 
upload_port = /dev/ttyUSB0
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	me-no-dev/ESP Async WebServer@^1.2.3
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	plerup/EspSoftwareSerial@8.1.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	bblanchon/ArduinoJson@^7.0.3
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/ArduinoMqttClient@^0.1.7
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME280 Library@^2.2.4
	wifwaf/MH-Z19@^1.5.4
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
	adafruit/Adafruit BMP280 Library@^2.6.8

; Works shitty and schematics is faulty I'd say. Made something work but not worth the time invested
; Powering by USB-C breaks WiFi connection, needed to power over 5V pin (I think a USB-A cable could work too) 
;https://www.electronicshub.org/esp32-pinout/
; https://www.amazon.de/-/en/Development-Committee-ESP32-WROOM-32D-Bluetooth-Consumption/dp/B0CLCP26QL?th=1
;; 13,14,D18,D19,23,25,26,27,32,33
[env:denky32]
platform = espressif32
board = upesy_wroom
board_build.mcu = esp32
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	me-no-dev/ESP Async WebServer@^1.2.3
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	plerup/EspSoftwareSerial@8.1.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	bblanchon/ArduinoJson@^7.0.3
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/ArduinoMqttClient@^0.1.7
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME280 Library@^2.2.4
	wifwaf/MH-Z19@^1.5.4
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
	adafruit/Adafruit BMP280 Library@^2.6.8

; Works great but of course a bit slower than the newer generation
; https://docs.platformio.org/en/latest/boards/espressif32/firebeetle32.html
;https://docs.platformio.org/en/latest/boards/espressif32/dfrobot_firebeetle2_esp32e.html
;https://www.bastelgarage.ch/firebeetle-board-esp32-e-1-1526?search=FireBeetle%20Board%20ESP32-E
[env:firebeetle32]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 115200 
upload_port = /dev/ttyUSB0
board_build.mcu = esp32
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	me-no-dev/ESP Async WebServer@^1.2.3
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	plerup/EspSoftwareSerial@8.1.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	bblanchon/ArduinoJson@^7.0.3
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/ArduinoMqttClient@^0.1.7
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME280 Library@^2.2.4
	wifwaf/MH-Z19@^1.5.4
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
	adafruit/Adafruit BMP280 Library@^2.6.8

; ???
;[env:esp32-c3-devkitm-1]
; https://github.com/WeActStudio/WeActStudio.ESP32C3CoreBoard/blob/master/Hardware/WeAct-ESP32C3CoreBoard_V10_SchDoc.pdf
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	me-no-dev/ESP Async WebServer@^1.2.3
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	plerup/EspSoftwareSerial@8.1.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	bblanchon/ArduinoJson@^7.0.3
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/ArduinoMqttClient@^0.1.7
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME280 Library@^2.2.4
	wifwaf/MH-Z19@^1.5.4
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
	adafruit/Adafruit BMP280 Library@^2.6.8


; Did not work for me unfortunately
; https://www.waveshare.com/wiki/ESP32-S3-Zero
[env:adafruit_qtpy_esp32s3_n4r2]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
monitor_speed = 115200 
upload_protocol = esptool
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	me-no-dev/ESP Async WebServer@^1.2.3
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	plerup/EspSoftwareSerial@8.1.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	bblanchon/ArduinoJson@^7.0.3
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/ArduinoMqttClient@^0.1.7
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME280 Library@^2.2.4
	wifwaf/MH-Z19@^1.5.4
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
	adafruit/Adafruit BMP280 Library@^2.6.8